# SSM-

./: README.md  SSM第一部分（Mybatis使用）.doc  SSM第三部分（整合SpringMVC使用）.doc  第1部分（Mybatis使用）.md  第2部分（Mybatis整合Spring）.doc  第2部分（Mybatis整合Spring）.md  第3部分（Mybatis+Spring整合SpringMVC）.doc  第3部分（Mybatis+Spring整合SpringMVC）.md
IDEA-SSM-CRUD/: SSM-CRUD.md  mybatis-generator.xml  pom.xml
IDEA-SSM-CRUD/src/main/java/com/sayyes/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
IDEA-SSM-CRUD/src/main/java/com/sayyes/controller/: EmployeeController.java
IDEA-SSM-CRUD/src/main/java/com/sayyes/dao/: DepartmentMapper.java  EmployeeMapper.java
IDEA-SSM-CRUD/src/main/java/com/sayyes/service/: EmployeeService.java
IDEA-SSM-CRUD/src/main/java/com/sayyes/test/: MvcTest.java  MybatisGeneratorTest.java  MybatisTest.java
IDEA-SSM-CRUD/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
IDEA-SSM-CRUD/src/main/webapp/WEB-INF/: web.xml
IDEA-SSM-CRUD/src/main/webapp/WEB-INF/views/: list.jsp
IDEA-SSM-CRUD/web/: index.jsp
IDEA-SSM-CRUD/web/WEB-INF/: dispatcherServlet-servlet.xml
SSMPro1/: .classpath  .project
SSMPro1/config/: sqlMapConfig.xml
SSMPro1/src/ssm/entity/: Customer.java
SSMPro1/src/ssm/test/: Test.java
SSMPro2/src/ssm/dao/impl/: CustomerMapperImpl.java
SSMPro2/src/ssm/test/: Test.java
SSMPro3/: .project
SSMPro3/config/: applicationContext.xml
SSMPro3/src/ssm/entity/: Customer.java
SSMPro3/src/ssm/test/: Test.java
SSMPro4/: .project
SSMPro4/config/: applicationContext.xml
SSMPro4/src/ssm/dao/: CustomerMapper.java
SSMPro4/src/ssm/test/: Test.java
SSMPro5/: .classpath  .project
SSMPro5/config/: applicationContext.xml
SSMPro5/src/ssm/service/impl/: CustomerServiceImpl.java
SSMPro6/: .classpath  .project
SSMPro6/WebContent/WEB-INF/: web.xml
SSMPro6/WebContent/WEB-INF/jsp/: test.jsp
SSMPro6/config/: spring-mvc.xml
SSMPro6/src/ssm/controller/: CustomerController.java
SSMPro6/src/ssm/dao/: CustomerMapper.java
SSMPro6/src/ssm/service/: CustomerService.java
SSMPro6/src/ssm/service/impl/: CustomerServiceImpl.java
SSMPro6/src/ssm/test/: Test.java
